<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
p{

font-family:Bodoni MT Black;
font-weight:bold;
color:white;
text-shadow:3px  0px 0px black,
               0px  3px 0px black,
              -3px  0px 0px black,
               0px -3px 0px black;
font-size:45px;
}

body{
background-image:url("desert.jpg");
text-align:center;
background-size:100%;
background-repeat:no-repeat;
}

.botonLink {
    padding: 4px 25px;
    background: rgb(19, 143, 247);
    border: 1px solid #1161B0;
    color: #fff;
    border-radius: 4px;
    text-decoration:none;
	font-size:35px;
}
</style>
	
</head>
<body>
<p>
Escuela Superior <br>
de Huejutla
</p>
<p>
Modelado de laberinto 3D
</p>
<image src="ejemplo.png" width="25%"></image><br><br><br>
<div class="contenedor">
       <a href="framePrincipal.html" class="botonLink" target="_blank"> Ir a laberinto</a>
       </div><br>

<a HREF="ejemplo.txt" target="https://www.uaeh.edu.mx/">UAEH </A> 



</body>


</html>